DEBUG=True
SECRET_KEY='django-insecure-&_49o-wbqauln7t%vy52$xzn65!ldnsumkh*2gy2=zr+1bte23'
SERVER=ubereats-zxcvbnmmohd.herokuapp.com

DATABASE_NAME='UberEatsDB'
DATABASE_USER='postgres'
DATABASE_PASSWORD='ThisisUberEats1!'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

CLOUDINARY_NAME='mohp1416',
CLOUDINARY_API_KEY='316879618734751',
CLOUDINARY_API_SECRET='yZ-nDu07M3T1DV0yiJ6jl0RdjTw'

SOCIAL_AUTH_FACEBOOK_KEY='709469537111905'
SOCIAL_AUTH_FACEBOOK_SECRET='3cad4b8baa46c4efaa6e5bf68dc52af2'

STRIPE_API_KEY='sk_test_51Jy2P0JAzFRh3c78hbxdF5ETjYh5e2AARDplu2TCglynMvMgmUMCh7t2nQsZPVgEfcpbjMICqKzQcafkV6wZAltH00YvZd4rRu'
